# RadioTool

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/radiotestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radiotestapp/: App.java
app/src/main/java/com/example/radiotestapp/core/: Constants.java
app/src/main/java/com/example/radiotestapp/download_test/: DownloadTestFragment.java  Downloader.java
app/src/main/java/com/example/radiotestapp/enums/: EEvents.java  ESTATE.java  EState.java  ETechnology.java  EYoutubeState.java
app/src/main/java/com/example/radiotestapp/interfaces/: ITimeOutListener.java
app/src/main/java/com/example/radiotestapp/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/radiotestapp/model/: Event.java  Log.java  LogResult.java  SettingsParameter.java
app/src/main/java/com/example/radiotestapp/realtime_graph/: RealTimeGraphFragment.java
app/src/main/java/com/example/radiotestapp/realtime_graph_for_radio_params/: RealTimeGraphForRadioParamsFragment.java
app/src/main/java/com/example/radiotestapp/repository/: Callback.java  LogRepository.java
app/src/main/java/com/example/radiotestapp/services/: GettingLocationService.java
app/src/main/java/com/example/radiotestapp/settings/: SettingsActivity.java  SettingsViewModel.java
app/src/main/java/com/example/radiotestapp/speed_test/: SpeedTestFragment.java
app/src/main/java/com/example/radiotestapp/test_result/: TestResultActivity.java  (+1 more)
app/src/main/res/drawable/: bg_button_cancel.xml  bg_button_close.xml  bg_button_save.xml  bg_button_share.xml  bg_button_start.xml  bg_button_stop.xml  bg_main_selecor.xml  bg_menu_settings.xml  bg_parameters_frame.xml  bg_rect_round_result.xml  bg_rect_rounded.xml  bg_result_selector.xml  bg_separate_lines.xml  bg_shape_start_button.xml  bg_shape_stop_button.xml  border_spinner.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_remove_circle_24.xml  ic_settings_toggle.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_test_result.xml  fragment_blank.xml  fragment_download_test.xml  fragment_real_time_graph.xml  fragment_speed_test.xml  fragment_upload__test_.xml  fragment_youtube_params.xml  fragment_youtube_player.xml  menu_options.xml  menu_settings.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_test_result.xml
app/src/main/res/layout-normal/: activity_test_result.xml
app/src/main/res/layout-small/: activity_test_result.xml
app/src/main/res/layout-xhdpi/: activity_test_result.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/radiotestapp/: ExampleUnitTest.java
(+28 files in other folders)
