<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_selecor"
    tools:context=".main.MainActivity">

    <ImageView
        android:id="@+id/image_settings_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/SettingsButton"
        />

    <TextView
        android:id="@+id/text_mcc_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="MCC:"
        style="@style/ParamName"
        />
    <TextView
        android:id="@+id/text_mcc_value_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_mcc_main_activity"
        android:text="--"
        style="@style/ParamValue"
        />

    <TextView
        android:id="@+id/text_mnc_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_mcc_main_activity"
        android:layout_marginStart="50dp"
        android:text="MNC:"
        style="@style/ParamName"
        />
    <TextView
        android:id="@+id/text_mnc_value_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_mnc_main_activity"
        android:text="--"
        style="@style/ParamValue"
        />

    <TextView
        android:id="@+id/text_tech_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_mnc_main_activity"
        android:layout_marginStart="50dp"
        android:text="Technology:"
        style="@style/ParamName"
        />
    <TextView
        android:id="@+id/text_tech_value_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_tech_main_activity"
        android:text="--"
        style="@style/ParamValue"
        />

    <TextView
        android:id="@+id/text_tac_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_mcc_main_activity"
        app:layout_constraintStart_toStartOf="parent"
        android:text="TAC/LAC:"
        style="@style/ParamName"
        />
    <TextView
        android:id="@+id/text_tac_value_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_mcc_main_activity"
        app:layout_constraintStart_toEndOf="@id/text_tac_main_activity"
        android:text="--"
        style="@style/ParamValue"
        />

    <TextView
        android:id="@+id/text_enodeb_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_mnc_main_activity"
        app:layout_constraintStart_toEndOf="@id/text_mcc_main_activity"
        android:layout_marginStart="75dp"
        android:text="ENodeB:"
        style="@style/ParamName"
        />
    <TextView
        android:id="@+id/text_enodeb_value_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_mnc_main_activity"
        app:layout_constraintStart_toEndOf="@id/text_enodeb_main_activity"
        android:text="--"
        style="@style/ParamValue"
        />

    <TextView
        android:id="@+id/text_cid_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_tech_main_activity"
        app:layout_constraintStart_toEndOf="@id/text_mnc_main_activity"
        android:layout_marginStart="100dp"
        android:text="CID:"
        style="@style/ParamName"
        />
    <TextView
        android:id="@+id/text_cid_value_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_tech_main_activity"
        app:layout_constraintStart_toEndOf="@id/text_cid_main_activity"
        android:text="--"
        style="@style/ParamValue"
        />

    <TextView
        android:id="@+id/text_channel_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_tac_main_activity"
        app:layout_constraintStart_toStartOf="parent"
        android:text="CH:"
        style="@style/ParamName"
        />
    <TextView
        android:id="@+id/text_channel_value_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_tac_main_activity"
        app:layout_constraintStart_toEndOf="@id/text_channel_main_activity"
        android:text="--"
        style="@style/ParamValue"
        />

    <TextView
        android:id="@+id/text_psc_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_enodeb_main_activity"
        app:layout_constraintStart_toEndOf="@id/text_channel_main_activity"
        android:layout_marginStart="75dp"
        android:text="PCI/PSC/BSIC:"
        style="@style/ParamName"
        />
    <TextView
        android:id="@+id/text_psc_value_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_enodeb_main_activity"
        app:layout_constraintStart_toEndOf="@id/text_psc_main_activity"
        android:text="--"
        style="@style/ParamValue"
        />

    <TextView
        android:id="@+id/text_level_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_channel_main_activity"
        app:layout_constraintStart_toStartOf="parent"
        android:text="RSRP/RSCP/Rxlevel (dBm):"
        style="@style/ParamName"
        />
    <TextView
        android:id="@+id/text_level_value_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_psc_main_activity"
        app:layout_constraintStart_toEndOf="@id/text_level_main_activity"
        android:text="--"
        style="@style/ParamValue"
        />

    <TextView
        android:id="@+id/text_rsrq_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_psc_main_activity"
        app:layout_constraintStart_toEndOf="@id/text_level_main_activity"
        android:layout_marginStart="50dp"
        android:text="Rsrq/EcN0 (dB):"
        style="@style/ParamName"
        />
    <TextView
        android:id="@+id/text_rsrq_value_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_psc_main_activity"
        app:layout_constraintStart_toEndOf="@id/text_rsrq_main_activity"
        android:text="--"
        style="@style/ParamValue"
        />
    <TextView
        android:id="@+id/text_snr_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_level_main_activity"
        app:layout_constraintStart_toStartOf="parent"
        android:text="SNR (dB):"
        style="@style/ParamName"
        />
    <TextView
        android:id="@+id/text_snr_value_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_level_main_activity"
        app:layout_constraintStart_toEndOf="@id/text_snr_main_activity"
        android:text="--"
        style="@style/ParamValue"
        />

    <TextView
        android:id="@+id/text_cqi_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_rsrq_main_activity"
        app:layout_constraintStart_toEndOf="@id/text_snr_main_activity"
        android:layout_marginStart="50dp"
        android:text="CQI:"
        style="@style/ParamName"
        />
    <TextView
        android:id="@+id/text_cqi_value_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_rsrq_main_activity"
        app:layout_constraintStart_toEndOf="@id/text_cqi_main_activity"
        android:text="--"
        style="@style/ParamValue"
        />

    <Button
        android:id="@+id/button_start_main_activity"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="onButtonStartClick"
        android:textStyle="bold"
        android:background="@drawable/ic_baseline_play_circle_filled_24"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_stop_main_activity"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="onButtonStopClick"
        android:visibility="gone"
        android:background="@drawable/ic_baseline_remove_circle_24"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/frame_main_activity"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/text_cqi_main_activity"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/image_youtube_main_activity"
        app:layout_constraintTop_toBottomOf="@id/text_cqi_main_activity"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/text_youtube_throughput_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Youtube throughput (Mb/s):"
        style="@style/ParamName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_main_activity"
        />

    <TextView
        android:id="@+id/text_youtube_throughput_value_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ParamValue"
        app:layout_constraintStart_toEndOf="@id/text_youtube_throughput_main_activity"
        app:layout_constraintTop_toBottomOf="@id/frame_main_activity"
        />

    <TextView
        android:id="@+id/text_youtube_init_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Youtube initialization time (s):"
        style="@style/ParamName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_youtube_throughput_main_activity"
        />

    <TextView
        android:id="@+id/text_youtube_init_value_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ParamValue"
        app:layout_constraintStart_toEndOf="@id/text_youtube_init_main_activity"
        app:layout_constraintTop_toBottomOf="@id/text_youtube_throughput_value_main_activity"
        />

    <TextView
        android:id="@+id/text_youtube_buffering_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Youtube buffering time (s):"
        style="@style/ParamName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_youtube_init_main_activity"
        />

    <TextView
        android:id="@+id/text_youtube_buffering_value_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ParamValue"
        app:layout_constraintStart_toEndOf="@id/text_youtube_buffering_main_activity"
        app:layout_constraintTop_toBottomOf="@id/text_youtube_init_value_main_activity"
        />
    <TextView
        android:id="@+id/text_youtube_resolution_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Youtube resolution:"
        style="@style/ParamName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_youtube_buffering_main_activity"
        />

    <TextView
        android:id="@+id/text_youtube_resolution_value_value_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ParamValue"
        app:layout_constraintStart_toEndOf="@id/text_youtube_resolution_main_activity"
        app:layout_constraintTop_toBottomOf="@id/text_youtube_buffering_value_main_activity"
        />

    <TextView
        android:id="@+id/text_count_of_repeats_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count of repeats"
        style="@style/ParamName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toTopOf="@id/number_picker_count_of_repeats_main_activity"
        />

    <NumberPicker
        android:id="@+id/number_picker_count_of_repeats_main_activity"
        android:theme="@style/NumberPickerText"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:scaleY="1"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>