<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_selecor"
    tools:context=".settings.SettingsActivity">


    <View
        android:id="@+id/view_youtube_settings_frame_settings_activity"
        style="@style/ParametersFrameStyle"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_parameters_frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <CheckBox
        android:id="@+id/check_youtube_activity_settings"
        app:layout_constraintTop_toTopOf="@id/view_youtube_settings_frame_settings_activity"
        app:layout_constraintStart_toStartOf="@id/view_youtube_settings_frame_settings_activity"
        android:visibility="gone"
        style="@style/CheckBox"/>
    <TextView
        android:id="@+id/text_youtube_test_activity_settings"
        android:text="Youtube Test"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/check_youtube_activity_settings"
        app:layout_constraintTop_toTopOf="@id/check_youtube_activity_settings"
        style="@style/CheckBoxTitle"
        />
    <TextView
        android:id="@+id/text_youtube_url"
        android:text="YouTube URL:"
        app:layout_constraintStart_toEndOf="@id/check_youtube_activity_settings"
        app:layout_constraintTop_toBottomOf="@id/check_youtube_activity_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/EditTextTitle"
        />
    <EditText
        android:id="@+id/edit_youtube_start_url"
        android:text="https://youtu.be/"
        android:inputType="none"
        android:enabled="false"
        android:freezesText="true"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/text_youtube_url"
        app:layout_constraintTop_toBottomOf="@id/text_youtube_url"
        style="@style/UrlEditText"
        />

    <EditText
        android:id="@+id/edit_youtube_url_activity_settings"
        android:layout_width="100dp"
        app:layout_constraintStart_toEndOf="@id/edit_youtube_start_url"
        app:layout_constraintTop_toTopOf="@id/edit_youtube_start_url"
        android:visibility="gone"
        style="@style/UrlEditText"
        />

    <TextView
        android:id="@+id/text_youtube_init_activity_settings"
        style="@style/CheckBoxTitle"
        android:layout_width="78dp"
        android:lines="2"
        android:text="Init time out, s"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toEndOf="@id/edit_init_time_out_activity_settings"
        app:layout_constraintTop_toTopOf="@id/edit_init_time_out_activity_settings" />

    <EditText
        android:id="@+id/edit_init_time_out_activity_settings"
        app:layout_constraintStart_toStartOf="@id/view_youtube_settings_frame_settings_activity"
        app:layout_constraintTop_toTopOf="@+id/view_youtube_settings_frame_settings_activity"
        android:layout_width="35dp"
        android:layout_marginTop="10dp"
        tools:text="999"
        android:inputType="number"
        style="@style/UrlEditText"/>

    <TextView
        style="@style/CheckBoxTitle"
        android:layout_width="78dp"
        android:lines="2"
        android:text="Buffering time out, s"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toEndOf="@id/edit_buffer_time_out_activity_settings"
        app:layout_constraintTop_toTopOf="@id/edit_buffer_time_out_activity_settings" />

    <EditText
        android:id="@+id/edit_buffer_time_out_activity_settings"
        app:layout_constraintStart_toEndOf="@id/text_youtube_init_activity_settings"
        app:layout_constraintTop_toBottomOf="@+id/edit_youtube_start_url"
        android:layout_width="35dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        tools:text="999"
        style="@style/UrlEditText"/>

    <CheckBox
        android:id="@+id/check_use_default_youtube_activity_settings"
        app:layout_constraintStart_toEndOf="@id/text_youtube_test_activity_settings"
        app:layout_constraintTop_toTopOf="@id/check_youtube_activity_settings"
        android:layout_marginTop="0dp"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        style="@style/CheckBox"/>
    <TextView
        android:text="Use default url"
        app:layout_constraintStart_toEndOf="@id/check_use_default_youtube_activity_settings"
        app:layout_constraintTop_toTopOf="@id/check_use_default_youtube_activity_settings"
        android:visibility="gone"
        style="@style/CheckBoxTitle"
        />

    <View
        android:id="@+id/view_download_settings_frame_settings_activity"
        style="@style/ParametersFrameStyle"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_parameters_frame"
        app:layout_constraintTop_toBottomOf="@id/view_youtube_settings_frame_settings_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <CheckBox
        android:id="@+id/check_download_activity_settings"
        app:layout_constraintTop_toTopOf="@id/view_download_settings_frame_settings_activity"
        app:layout_constraintStart_toStartOf="@id/view_download_settings_frame_settings_activity"
        style="@style/CheckBox"/>

    <TextView
        android:text="Download Test"
        app:layout_constraintStart_toEndOf="@id/check_download_activity_settings"
        app:layout_constraintTop_toTopOf="@id/check_download_activity_settings"
        style="@style/CheckBoxTitle"
        />

    <TextView
        android:id="@+id/text_download_url"
        android:text="Download file URL:"
        app:layout_constraintStart_toEndOf="@id/check_download_activity_settings"
        app:layout_constraintTop_toBottomOf="@id/check_download_activity_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EditTextTitle"
        />
    <EditText
        android:id="@+id/edit_download_start_url"
        android:hint="https://example.com/filename"
        android:layout_width="250dp"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintStart_toStartOf="@id/text_download_url"
        app:layout_constraintTop_toBottomOf="@id/text_download_url"
        style="@style/UrlEditText"
        />

    <TextView
        style="@style/CheckBoxTitle"
        android:layout_width="wrap_content"
        android:text="Duration time, s"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@id/edit_download_duration_time_activity_settings"
        app:layout_constraintStart_toEndOf="@id/edit_download_duration_time_activity_settings"
        app:layout_constraintTop_toTopOf="@id/edit_download_duration_time_activity_settings" />

    <EditText
        android:id="@+id/edit_download_duration_time_activity_settings"
        app:layout_constraintStart_toStartOf="@id/edit_download_start_url"
        app:layout_constraintTop_toBottomOf="@+id/edit_download_start_url"
        android:layout_width="35dp"
        android:layout_marginTop="10dp"
        tools:text="999"
        android:inputType="number"
        style="@style/UrlEditText"/>

    <View
        android:id="@+id/view_upload_settings_frame_settings_activity"
        style="@style/ParametersFrameStyle"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_parameters_frame"
        app:layout_constraintTop_toBottomOf="@id/view_download_settings_frame_settings_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <CheckBox
        android:id="@+id/check_upload_activity_settings"
        app:layout_constraintTop_toTopOf="@id/view_upload_settings_frame_settings_activity"
        app:layout_constraintStart_toStartOf="@id/view_upload_settings_frame_settings_activity"
        style="@style/CheckBox"/>

    <TextView
        android:text="Upload Test"
        app:layout_constraintStart_toEndOf="@id/check_upload_activity_settings"
        app:layout_constraintTop_toTopOf="@id/check_upload_activity_settings"
        style="@style/CheckBoxTitle"
        />

    <TextView
        android:id="@+id/text_upload_url"
        android:text="Upload file URL:"
        app:layout_constraintStart_toEndOf="@id/check_upload_activity_settings"
        app:layout_constraintTop_toBottomOf="@id/check_upload_activity_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EditTextTitle"
        />
    <EditText
        android:id="@+id/edit_upload_start_url"
        android:hint="https://example.com"
        android:layout_width="250dp"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintStart_toStartOf="@id/text_upload_url"
        app:layout_constraintTop_toBottomOf="@id/text_upload_url"
        style="@style/UrlEditText"
        />

    <TextView
        style="@style/CheckBoxTitle"
        android:layout_width="wrap_content"
        android:text="Duration time, s"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@id/edit_upload_duration_time_activity_settings"
        app:layout_constraintStart_toEndOf="@id/edit_upload_duration_time_activity_settings"
        app:layout_constraintTop_toTopOf="@id/edit_upload_duration_time_activity_settings" />

    <EditText
        android:id="@+id/edit_upload_duration_time_activity_settings"
        app:layout_constraintStart_toStartOf="@id/edit_upload_start_url"
        app:layout_constraintTop_toBottomOf="@+id/edit_upload_start_url"
        android:layout_width="35dp"
        android:layout_marginTop="10dp"
        tools:text="999"
        android:inputType="number"
        style="@style/UrlEditText"/>

    <Button
        android:id="@+id/button_save_activity_settings"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/bg_button_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_cancel_activity_settings"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/bg_button_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_log"
        android:text="Log id:"
        app:layout_constraintStart_toStartOf="@id/edit_upload_start_url"
        app:layout_constraintTop_toBottomOf="@id/view_upload_settings_frame_settings_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        style="@style/EditTextTitle"
        />

    <EditText
        android:id="@+id/edit_log_activity_settings"
        android:layout_width="250dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="@id/edit_upload_start_url"
        app:layout_constraintTop_toBottomOf="@id/text_log"
        style="@style/UrlEditText"
        />

    <Button
        android:id="@+id/button_show_activity_settings"
        android:layout_width="54dp"
        android:layout_height="35dp"
        android:text="SHOW"
        android:background="@color/colorParametersFrame"
        app:layout_constraintTop_toTopOf="@id/edit_log_activity_settings"
        app:layout_constraintStart_toEndOf="@id/edit_log_activity_settings" />
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/edit_init_time_out_activity_settings"
        app:layout_constraintStart_toStartOf="@id/edit_init_time_out_activity_settings"
        android:background="@drawable/border_spinner"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" tools:ignore="UselessParent">

        <Spinner
            android:id="@+id/spinner_youtube_quality_activity_settings"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/colorWhiteGrey"
            android:overlapAnchor="false"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>