<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".youtube_params.YoutubeParamsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_youtube_init_youtube_params_fragment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_init"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_youtube_init_youtube_params_fragment"
            style="@style/ParamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:text="Youtube initialization time (s):"
            app:layout_constraintStart_toEndOf="@id/image_youtube_init_youtube_params_fragment"
            app:layout_constraintTop_toTopOf="@id/image_youtube_init_youtube_params_fragment" />

        <TextView
            android:id="@+id/text_youtube_init_value_youtube_params_fragment"
            style="@style/ParamValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text=""
            app:layout_constraintStart_toEndOf="@id/text_youtube_init_youtube_params_fragment"
            app:layout_constraintTop_toTopOf="@id/image_youtube_init_youtube_params_fragment" />

        <ImageView
            android:id="@+id/image_youtube_buffering_youtube_params_fragment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_buffer"
            app:layout_constraintStart_toStartOf="@id/image_youtube_init_youtube_params_fragment"
            app:layout_constraintTop_toBottomOf="@id/image_youtube_init_youtube_params_fragment" />

        <TextView
            style="@style/ParamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:text="Youtube buffering time (s):"
            app:layout_constraintStart_toEndOf="@id/image_youtube_buffering_youtube_params_fragment"
            app:layout_constraintTop_toTopOf="@id/image_youtube_buffering_youtube_params_fragment" />

        <TextView
            android:id="@+id/text_youtube_buffering_value_youtube_params_fragment"
            style="@style/ParamValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/text_youtube_init_value_youtube_params_fragment"
            app:layout_constraintTop_toTopOf="@id/image_youtube_buffering_youtube_params_fragment" />

        <ImageView
            android:id="@+id/image_youtube_thrput_youtube_params_fragment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_you_thrput"
            app:layout_constraintStart_toStartOf="@id/image_youtube_buffering_youtube_params_fragment"
            app:layout_constraintTop_toBottomOf="@id/image_youtube_buffering_youtube_params_fragment" />

        <TextView
            style="@style/ParamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:text="Youtube throughput (Mb/s):"
            app:layout_constraintStart_toEndOf="@id/image_youtube_thrput_youtube_params_fragment"
            app:layout_constraintTop_toTopOf="@id/image_youtube_thrput_youtube_params_fragment" />

        <TextView
            android:id="@+id/text_youtube_throughput_value_youtube_params_fragment"
            style="@style/ParamValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/text_youtube_init_value_youtube_params_fragment"
            app:layout_constraintTop_toTopOf="@id/image_youtube_thrput_youtube_params_fragment" />

        <ImageView
            android:id="@+id/image_youtube_resolution_youtube_params_fragment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_you_resolution"
            app:layout_constraintStart_toStartOf="@id/image_youtube_init_youtube_params_fragment"
            app:layout_constraintTop_toBottomOf="@id/image_youtube_thrput_youtube_params_fragment" />

        <TextView
            style="@style/ParamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:text="Youtube resolution:"
            app:layout_constraintStart_toEndOf="@id/image_youtube_resolution_youtube_params_fragment"
            app:layout_constraintTop_toTopOf="@id/image_youtube_resolution_youtube_params_fragment" />

        <TextView
            android:id="@+id/text_youtube_resolution_value_youtube_params_fragment"
            style="@style/ParamValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/text_youtube_init_value_youtube_params_fragment"
            app:layout_constraintTop_toTopOf="@id/image_youtube_resolution_youtube_params_fragment" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>